spring.application.name=PaymentConsumer
server.port=${SERVER_PORT:8092}
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost:29092}
kafka.topic.payment.name=${TOPIC_PAYMENT_NAME:Valid.Payments}
kafka.topic.validation.group.id=${VALIDATION_GROUP_ID:validation-group}
kafka.topic.email.group.id=${EMAIL_GROUP_ID:email-group}