spring.application.name=PaymentConsumer
server.port=8092
spring.kafka.producer.bootstrap-servers=localhost:29092
kafka.topic.payment.name=Valid.Payments
kafka.topic.validation.group.id=validation-group
kafka.topic.email.group.id=email-group